{
	"env": {
			"react-native/react-native": true,
			"es6": true
	},
	"extends": "plugin:react/recommended",
	"parserOptions": {
			"ecmaVersion": "latest",
			"sourceType": "module"
	},
	"plugins": ["react","react-native"],
	"rules": {
		"no-undef": "error",
		"no-unused-vars": "warn",
		"react-native/no-unused-styles": "warn",
		"react-native/no-inline-styles": "warn",
		"react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
		"react/prop-types": 1
	},
	"ignorePatterns": [
			"node_modules/",
			"**/node_modules/",
			"/**/node_modules/*"
		]
}
